OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxx
OPENAI_MAX_RETRIES=1
OPENAI_TIMEOUT=10000
ASSISTANT_ID=asst_xxxxxxxxxxxxxxxx
OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxx
OPENWEATHER_TIMEOUT=5000
WEATHER_PROVIDER_TYPE=openweather
DEBUG=false
PORT=3000
WS_PORT=3001

MAX_FEELS_LIKE=25
MAX_HUMIDITY=80
MAX_RAIN=0
MAX_WIND_SPEED=5